# Messenger-APP

./: MessengerApp.sln  Readme.md
MessengerApp.API/: MessengerApp.API.csproj  MessengerApp.API.http  Program.cs  appsettings.json
MessengerApp.API/Controllers/: MessageController.cs  UserController.cs
MessengerApp.API/Extensions/: FormFileExtensions.cs
MessengerApp.API/Hubs/: ChatHub.cs
MessengerApp.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
MessengerApp.API/Properties/: launchSettings.json
MessengerApp.Business/: Class1.cs  MessengerApp.Business.csproj
MessengerApp.Business/Services/: FileService.cs  JwtService.cs  MessageService.cs  UserService.cs
MessengerApp.Core/: Class1.cs  MessengerApp.Core.csproj
MessengerApp.Core/DTOs/Message/: MessageDto.cs
MessengerApp.Core/DTOs/User/: RefreshTokenDto.cs  UserDto.cs
MessengerApp.Core/Entities/: Message.cs  User.cs
MessengerApp.Core/Entities/Base/: BaseEntity.cs
MessengerApp.Core/Repositories/: IBaseRepository.cs  IMessageRepository.cs  IUserRepository.cs
MessengerApp.Core/Services/: IFileService.cs  IJwtService.cs  IMessageService.cs  IUserService.cs
MessengerApp.Core/Settings/: JwtSettings.cs  MongoDbSettings.cs
MessengerApp.Data/: Class1.cs  MessengerApp.Data.csproj
MessengerApp.Data/Context/: MongoDbContext.cs
MessengerApp.Data/Repositories/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
messenger-app-client/src/: index.css
messenger-app-client/src/services/: api.ts  signalR.ts
messenger-app-client/src/types/: message.ts  user.ts
messenger-next2/: package-lock.json  package.json  tsconfig.json
(+15 files in other folders)
